{
    "name": "trs",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "@types/cli-progress": "^3.11.6"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "build": "cargo build --release && cp target/release/libtrs.so trs.node"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.4.2",
        "boxen": "^8.0.1",
        "chalk": "^5.6.2",
        "cli-progress": "^3.12.0",
        "commander": "^14.0.3",
        "dotenv": "^17.4.2",
        "impit": "^0.13.1",
        "ora": "^9.4.0"
    }
}
